# HealthPlat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: Bonlala_ble_v1.3.aar  NordicDfuLibrary.aar
app/src/androidTest/java/com/bonyad/healthplat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonyad/healthplat/: HealthPlatApp.kt  MainActivity.kt
app/src/main/java/com/bonyad/healthplat/blesdk/manager/: HealthDeviceManager.kt  RingDeviceManager.kt
app/src/main/java/com/bonyad/healthplat/blesdk/model/: ConnectionState.kt  PpgRawData.kt  RealTimeData.kt
app/src/main/java/com/bonyad/healthplat/data/local/: UserPreferencesDataStore.kt
app/src/main/java/com/bonyad/healthplat/data/network/: AIAnalysisApiService.kt  ArrhythmiaApiService.kt  FoodAnalysisApiService.kt  HealthPlatApiService.kt  SignalRManager.kt  SleepAnalysisApiService.kt  TokenAuthenticator.kt  TokenManager.kt  TokenRefresher.kt
app/src/main/java/com/bonyad/healthplat/data/repository/: ActivityRepository.kt  AuthRepository.kt  CareRepository.kt  DeviceRepository.kt  FoodRepository.kt  HealthDataRepository.kt  SleepAnalysisRepository.kt  UserRepository.kt
app/src/main/java/com/bonyad/healthplat/di/: BleModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bonyad/healthplat/domain/model/: ActivityModels.kt  AiModels.kt  AlarmModels.kt  AuthModels.kt  CareModels.kt  DeviceModels.kt  FoodModels.kt  HealthDataModels.kt  MedicationModels.kt  NotificationModels.kt  OnBoarding.kt  PersianDateTime.kt  ResponseModels.kt  SleepAnalysisModels.kt  UserModels.kt  WalletModels.kt
app/src/main/java/com/bonyad/healthplat/logging/: FileLoggingTree.kt  LogFiles.kt
app/src/main/java/com/bonyad/healthplat/ui/: MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/bonyad/healthplat/ui/access/: TermsPrivacyScreen.kt  TermsPrivacyViewModel.kt
app/src/main/java/com/bonyad/healthplat/ui/components/: AddFoodBottomSheet.kt  ConnectionIndicator.kt  InfoBottomSheet.kt  PersianDatePicker.kt  StandardFloatingActionButton.kt
app/src/main/java/com/bonyad/healthplat/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  HomeScreen.kt
app/src/main/java/com/bonyad/healthplat/ui/device/: DeviceConnectionScreen.kt  DeviceConnectionStartScreen.kt  DeviceConnectionViewModel.kt  DeviceScanningScreen.kt
app/src/main/java/com/bonyad/healthplat/ui/login/: AuthViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/bonyad/healthplat/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/bonyad/healthplat/ui/onboarding/: OnBoardingViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/bonyad/healthplat/ui/profile/: PersonalInfoScreen.kt  PersonalInfoViewModel.kt
app/src/main/java/com/bonyad/healthplat/worker/: HealthSyncScheduler.kt  HealthSyncWorker.kt
app/src/main/res/drawable/: add.xml  ai_brain_help.xml  apple.xml  arrhythmia.xml  arrow_ai.xml  arrow_up.xml  back_arrow.xml  breakfast.xml  brunch.xml  calendar.xml  calling.xml  camera_scan.xml  care.xml  check_badge.xml  check_sqaure.xml  chemistry_flask.xml  circle_clock.xml  circle_left.xml  circle_right.xml  clap.xml  close_square.xml  custom_arrow.xml  dark_mode.xml  database_question.xml  delete.xml  dinner.xml  disconnect.xml  edit.xml  error_triangle.xml  fire_4.xml  flash.xml  heart.xml  heart_rate.xml  heart_simple.xml  heartbeat_frame.xml  home.xml  hospital.xml  hospital_spo2.xml  hrv.xml  ic_ai_brain.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bonyad/healthplat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
